
.fondocat{
    background-image: url(../assets/img/fondo3.jpg);
    background-position: center center;
    background-size: contain;
    background-repeat: repeat;
    background-attachment: fixed;
}
/**CLASES CATEGORIAS**/
.titulos-categorias{
    @include texto(3.7rem,500,map-get($map:$paleta, $key: 'third'));
    margin-top: 2rem;
    margin-bottom: 4rem;
    @include cel{
        font-size: 5.5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px){
        font-size: 5.7rem;
    }
    @include tablet-xl{
        font-size: 3.4rem;
    }
    @include desktop{
        font-size: 3.5rem;
    }
    @include wide{
        font-size: 3.6rem;
    }
}
.parrafos{
    @include texto(2.4rem,500,map-get($map:$paleta, $key: 'third'));
    margin: 1rem 0;
    @include cel{
        font-size: 4.6rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px){
        font-size: 5.3rem;
    }
    @include tablet-xl{
        font-size: 2.3rem;
    }
    @include desktop{
        font-size: 2.6rem;
    }
    @include wide{
        font-size: 2.2rem;
    }
}
.precios{
    @include texto(1.9rem,400,map-get($map:$paleta, $key: 'third'));
    margin: 0.5rem 0;
    @include cel{
        font-size: 2.8rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px){
        font-size: 3.7rem;
    }
    @include tablet-xl{
        font-size: 2.1rem;
    }
    @include desktop{
        font-size: 2rem;
    }
    @include wide{
        font-size: 1.7rem;
    }
}
/**GRID CATEGORIAS**/
/**CATEGORIAS 3 ITEMS**/
.grid-categorias-3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @media screen and (max-width: 687px) {
        grid-template-rows: repeat(3, 1fr);
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-template-columns: repeat(8, 1fr);
    }
    @media screen and (min-width: 1111px) {
        grid-template-rows: 1fr;
    }
}
.grid-1-3{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    @include wide {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}
.grid-2-3{
    grid-column: 3/5;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 2/3;
        margin-top: 5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 2/3;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 5/9;
        grid-row: 1/2;
    }
    @include wide {
        grid-column: 3/5;
        grid-row: 1/2;
    }
}
.grid-3-3{
    grid-column: 5/7;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 3/7;
        grid-row: 2/3;
    }
    @include wide {
        grid-column: 5/7;
        grid-row: 1/2;
    }
}
/**CATEGORIAS 4 ITEMS**/
.grid-categorias-4{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @media screen and (max-width: 687px) {
        grid-template-rows: repeat(4, 1fr);
    }
}
.grid-1-4{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    @include tablet-xl {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    @include desktop {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    @include wide {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}
.grid-2-4{
    grid-column: 3/5;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 2/3;
        margin-top: 5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 2/3;
        margin-top: 5rem;
    }
    @include tablet-xl {
        grid-column: 4/7;
        grid-row: 1/2;
    }
    @include desktop {
        grid-column: 4/7;
        grid-row: 1/2;
    }
    @include wide {
        grid-column: 3/5;
        grid-row: 1/2;
    }
}
.grid-3-4{
    grid-column: 5/7;
    grid-row: 1/2;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 5rem;
    }
    @include tablet-xl {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    @include desktop {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    @include wide {
        grid-column: 5/7;
        grid-row: 1/2;
    }
}
.grid-4-4{
    grid-column: 3/5;
    grid-row: 2/3;
    width: 95%;
    @include cel {
        grid-column: 1/7;
        grid-row: 4/5;
        margin-top: 5rem;
    }
    @media screen and (max-width: 687px) and (min-width: 362px) {
        grid-column: 1/7;
        grid-row: 4/5;
        margin-top: 5rem;
    }
    @include tablet-xl {
        grid-column: 4/7;
        grid-row: 2/3;
    }
    @include desktop {
        grid-column: 4/7;
        grid-row: 2/3;
    }
    @include wide {
        grid-column: 3/5;
        grid-row: 2/3;
    }
}
/**CATEGORIAS 7 ITEMS**/
.grid-categorias-7{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    @media screen and (max-width: 687px) {
        grid-template-rows: repeat(7, 1fr);
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
.grid-1-7{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 1/5;
        grid-row: 1/2;
    }
}
.grid-2-7{
    grid-column: 3/5;
    grid-row: 1/2;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 2/3;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 5/9;
        grid-row: 1/2;
    }
}
.grid-3-7{
    grid-column: 5/7;
    grid-row: 1/2;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 1/5;
        grid-row: 2/3;
    }
}
.grid-4-7{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 4/5;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 5/9;
        grid-row: 2/3;
    }
}
.grid-5-7{
    grid-column: 3/5;
    grid-row: 2/3;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 5/6;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 1/5;
        grid-row: 3/4;
    }
}
.grid-6-7{
    grid-column: 5/7;
    grid-row: 2/3;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 6/7;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 5/9;
        grid-row: 3/4;
    }
}
.grid-7-7{
    grid-column: 3/5;
    grid-row: 3/4;
    width: 95%;
    @media screen and (max-width: 687px) {
        grid-column: 1/7;
        grid-row: 7/8;
        margin-top: 5rem;
    }
    @media screen and (min-width: 688px) and (max-width: 1110px) {
        grid-column: 3/7;
        grid-row: 4/5;
    }
}
.div-imagen {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.img-op{
    grid-column: 1/2;
    grid-row: 1/2;
    &:hover{
        transform: scale(1.03);
        opacity: 0.3;
        filter: blur(5px);
        transition: transform 1s, opacity 1s, filter 1s;
    }
}
.text-op{
    grid-column: 1/2;
    grid-row: 1/2;
    @include texto(2.5rem,500,map-get($map:$paleta, $key: 'fifth'));
    @include cel{
        font-size: 4rem;
    }
    @include smart{
        font-size: 5rem;
    }
    @include tablet{
        font-size: 5rem;
    }
    &:hover{
        opacity: 1;
        transition: opacity 1s ease;
    }
}
